[gd_scene load_steps=3 format=3 uid="uid://coj6as6p4ue2u"]

[ext_resource type="Texture2D" uid="uid://c2ldl0yhhktf2" path="res://icon.svg" id="1_m38on"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6kynl"]

[node name="rectangle" type="StaticBody2D"]

[node name="sprite_2d" type="Sprite2D" parent="."]
scale = Vector2(0.16, 0.16)
texture = ExtResource("1_m38on")

[node name="collision_shape_2d" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6kynl")
