[gd_scene load_steps=2 format=3 uid="uid://ckyesfuoupxu1"]

[ext_resource type="Texture2D" uid="uid://cue6fricttykw" path="res://turtle/idle01.png" id="1_c7qbt"]

[node name="turtle" type="RigidBody2D"]

[node name="sprite_2d" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_c7qbt")

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-7, -12, 3, -10, 9, -10, 13, -5, 17, -2, 17, 3, 20, 7, 23, 11, 13, 9, 8, 8, 9, 12, 1, 12, 0, 8, -5, 8, -9, 8, -12, 8, -13, 11, -22, 12, -17, 5, -21, 2, -19, -2, -17, -5, -15, -8, -13, -10)
